# PrashantDemo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocks/data/local/: AppDatabase.kt  InvestedDao.kt  UserHoldingEntity.kt
app/src/main/java/com/example/stocks/data/remote/: InvestedApi.kt
app/src/main/java/com/example/stocks/data/repository/: InvestedRepositoryImpl.kt
app/src/main/java/com/example/stocks/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stocks/domain/model/: Data.kt  StocksData.kt  UserHolding.kt
app/src/main/java/com/example/stocks/domain/repository/: InvestedRepository.kt
app/src/main/java/com/example/stocks/domain/usecase/: GetInvestedUseCase.kt
app/src/main/java/com/example/stocks/presentation/: MyApp.kt
app/src/main/java/com/example/stocks/presentation/ui/main/: MainActivity.kt  NavGrapControllerScreen.kt
app/src/main/java/com/example/stocks/presentation/ui/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stocks/presentation/ui/screen/: FundsScreen.kt  InvestScreen.kt  OrdersScreen.kt  PortfolioScreen.kt  WatchListScreen.kt
app/src/main/java/com/example/stocks/presentation/ui/utility/: InvestedUiState.kt  PortfolioItem.kt  Screen.kt  TitleAndValueAsRow.kt  TitleAndValueCom.kt  Utility.kt
app/src/main/java/com/example/stocks/presentation/viewmodel/: InvestedViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
